{{- if include "opencart.host" . -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "opencart.fullname" . }}
  labels:
    app: {{ template "appname" . }}
    track: {{ .Values.application.version | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "appname" . }}
        track: {{ .Values.application.version | quote }}
      annotations:
        prometheus.io/path: "/metrics"
        prometheus.io/port: "80"
        prometheus.io/scrape: "true"
    spec:
      {{- if .Values.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
      - name: {{ template "opencart.fullname" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: {{ .Values.allowEmptyPassword | quote }}
        {{- if .Values.mariadb.enabled }}
        - name: MARIADB_HOST
          value: {{ template "opencart.mariadb.fullname" . }}
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: OPENCART_DATABASE_NAME
          value: {{ .Values.mariadb.mariadbDatabase | quote }}
        - name: OPENCART_DATABASE_USER
          value: {{ .Values.mariadb.mariadbUser | quote }}
        - name: OPENCART_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "opencart.mariadb.fullname" . }}
              key: mariadb-password
        {{- else }}
        - name: MARIADB_HOST
          value: {{ .Values.externalDatabase.host | quote }}
        - name: MARIADB_PORT_NUMBER
          value: {{ .Values.externalDatabase.port | quote }}
        - name: OPENCART_DATABASE_NAME
          value: {{ .Values.externalDatabase.database | quote }}
        - name: OPENCART_DATABASE_USER
          value: {{ .Values.externalDatabase.user | quote }}
        - name: OPENCART_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ printf "%s-%s" .Release.Name "externaldb" }}
              key: db-password
        {{- end }}
        - name: OPENCART_HOST
          value: {{ include "opencart.host" . | quote }}
        - name: OPENCART_USERNAME
          value: {{ default "" .Values.opencartUsername | quote }}
        - name: OPENCART_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "opencart.fullname" . }}
              key: opencart-password
        - name: OPENCART_EMAIL
          value: {{ default "" .Values.opencartEmail | quote }}
        - name: SMTP_HOST
          value: {{ default "" .Values.smtpHost | quote }}
        - name: SMTP_PORT
          value: {{ default "" .Values.smtpPort | quote }}
        - name: SMTP_USER
          value: {{ default "" .Values.smtpUser | quote }}
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "opencart.fullname" . }}
              key: smtp-password
        - name: SMTP_PROTOCOL
          value: {{ default "" .Values.smtpProtocol | quote }}
        ports:
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        livenessProbe:
          httpGet:
            path: /admin/
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "opencart.host" . | quote }}
          initialDelaySeconds: 120
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          httpGet:
            path: /admin/
            port: http
            httpHeaders:
            - name: Host
              value: {{ include "opencart.host" . | quote }}
          initialDelaySeconds: 30
          timeoutSeconds: 3
          periodSeconds: 5
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        - name: opencart-data
          mountPath: /bitnami/opencart
        - name: apache-data
          mountPath: /bitnami/apache
      volumes:
      - name: opencart-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "opencart.fullname" . }}-opencart
      {{- else }}
        emptyDir: {}
      {{- end }}
      - name: apache-data
      {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ template "opencart.fullname" . }}-apache
      {{- else }}
        emptyDir: {}
      {{- end }}
{{- end -}}
